<!DOCTYPE html>
<html lang="en">
<head>
	<title>css</title>
	<!-- favicon -->
	<link rel="icon" type="image/icon" href="IMAGES/I.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- fontawesome icons using file download method -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!-- navbar -->
<div class="Nav">
		<div class="logo">
			<img class="img" src="IMAGES/logo.png" width="216px" height="71px">
		</div>
		        <div class="menu">
	              <a href=""><button class="L">login</button></a>
	              <a href=""><button class="S">sign up</button></a>
	            </div>

				<!-- <div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>

				</div> -->
</div>

<!-- Section 1 -->
 <div class="row1">
    <div class="A">
	   <div class="A1">
		<h3> Invest in places that</h3>
		<h1> MATTER TO YOU </h1>
		<P>An investement is said to have an 80% chance of success for more attractive  than one  with a 20% chance of failure. The mind can't be easily recongnize that they are the same.</p>  </P>
		</div>

    </div>
     <div class="B">
     <img class="bimg" src="IMAGES/Group .svg" width="300px" height="300px">
     </div>
</div>
<!-- <PROFITS -->
<div class="row2">
	<div class="C">
	        <div class="B1">
		      <h2>$12M</h2>
		      <P>Total invesment raised</P>
			</div>
			<div class="B1">
				<h2>$20M</h2>
				<P>Protfolio Market Cap</P>
			  </div>
			  <div class="B1">
				<h2>1500</h2>
				<P>Investment Transaction</P>
			  </div>
			  <div class="B1">
				<h2>$15M</h2>
				<P>Raised by Repeat  Investors </P>
			  </div>
	</div>
 </div>
 <!-- community -->

<div class="row3">
	    <div class="D">
			<img class="dimg"   src="IMAGES/G.svg" width="450px" height="450px">
	    </div>
        <div class="D1">
        <p>This world of ours must avoid  becoming a community of  dreadful fear and  hate, and be, instead, a proud confederation of  mutual trustand respect. </p>
		</div>
</div>
<!-- <business> -->
<div class="row4">
	<div class="E">
	     <p>When people are financially invested,they want a return.  when people are emotionally invested, they want to contriute . </p>
    </div>
	<div class="E1">
			<!-- <img src="IMAGES/CL.jpg" width="300px" height="300px"> -->

<div class="BE">
	<h3>Business<br> Engagement</h3>
</div>
<div class="IE">
	<h6>$ 5M</h6>
	<P>Minutes of cumulative<BR> investors engagement</P>
</div>
<div class="CE">
	<h6>63</h6>
	<P>Questions asked</P>
</div>
<div class="IC">
	<h6>202</h6>
	<P>Minutes of Investment<BR> counseling & reviews</P>
</div>

	</div> 
</div>
<!-- Featured Investors -->
<div class="row5">
	<h1 class="hh">Featured Investors</h1>
	<div class="RF">
	<div class="FI">
		<img class="I"src="IMAGES/CS.JPG.png" width="100PX"  height="100PX">	
		<h3> Clay Sutton</h3>
		<p>Invested In		</p>
		<div class="LG">
			<img class="II" src="IMAGES/CS1.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II"src="IMAGES/CS2.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II" src="IMAGES/CS3.JPG.png" width="50PX" HEGHHT="50PX">
		</div>
	</div>
	<div class="FI">
		<img class="I" src="IMAGES/QD.JPG.png" width="100PX"  height="100PX">
		<h3>Queenie  Daves</h3>
		<p>Invested In		</p>
		<div class="LG">
			<img class="II" src="IMAGES/QD1.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II"src="IMAGES/QD2.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II" src="IMAGES/QD3.JPG.png" width="50PX" HEGHHT="50PX">
		</div>
		</div>
	<div class="FI">
		<img class="I" src="IMAGES/MR.JPG.png" width="100PX"  height="100PX">
	    <h3>Mark  Roffy</h3>
		<p>Invested In		</p>
		<div class="LG">
			<img class="II" src="IMAGES/MR1.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II" src="IMAGES/MR2.JPG.png" width="50PX" HEGHHT="50PX">
			<img class="II"  src="IMAGES/MR3.JPG.png" width="50PX" HEGHHT="50PX">
		</div>
	</div>
</div>
	</div>
	<!-- Featured Founders -->
	<div class="row6">
		<h1 class="FFF">Featured Founders</h1>
		<div class="FF">
			<div class="FF1">
				<img src="IMAGES/NM.JPG.png" width="150px " height="150px">
				<H5>Norman Moss</H5>
				<p>The Wing</p>
			</div>
			<div class="FF1">
				<img src="IMAGES/DS.JPG.png"  width="150px " height="150px">
				<H5>Don Snider</H5>
				<p>Fathom</p>
			</div>
			<div class="FF1">
				
				<img src="IMAGES/JT.JPG.png"  width="150px " height="150px">
				<H5>Jasmine Tillerey</H5>
				<p>Brightline</p>
	
			</div>
			<div class="FF1">
				<img src="IMAGES/FC.JPG.png"  width="150px " height="150px">
				<H5>Fred Gordon</H5>
				<p>Lemonade</p>
	
			</div>
	
		</div>
	
		</div>
		<!--Founder Registration -->
		<div class="row7">
			<div class="LL">
				<h3>Founder Registration</h3>
				<h3>Investor Registration</h3>
			</div>
			    <div class="PO">
			       <div class="pp">
					 <img  class="G" src="IMAGES/LPTP.JPG" width="450px" height="350px">
					</div>

                   <div class="OPS">
				       <h2>Our Process is simple</h2>
			           <p>Lorem ipsum dolor sit amet,consectetuer</p>
			           <p>Lorem ipsum dolor sit amet,consectetuer</p>
			           <p>Lorem ipsum dolor sit amet,consectetuer</p>
			        <p>Lorem ipsum dolor sit amet,consectetuer</p>
	    	       </div>
	            </div>
		</div>
		 <!-- Professionals from Top Organizations -->
		<div class="row8">
			<h2>Professionals from Top Organizationns</h2>
			<div class="DD">
				<img src="IMAGES/D.JPG.png" width="150px" height="150px">
				<img src="IMAGES/DY.JPG.png"width="150px" height="150px">
				<img src="IMAGES/EY.JPG.png" width="150px" height="150px">
				<img src="IMAGES/F.JPG.png" width="150px" height="150px">
				<img src="IMAGES/L.JPG.png" width="150px" height="150px">
			</div>
			<i class="fa-solid fa-ellipsis"></i>
		</div>
		<!--Join our events -->
		<div class="row9">
			<h2>Join our Events</h2>
			<div class="JOE">
				<div class="JE">
					<H6>21ST October 2022</H6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
				</div>
				<div class="JE">
					<H6>21ST October 2022</H6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
				</div>
				<div class="JE">
					<H6>21ST October 2022</H6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
				</div>
				
						</div>
						<div class="FAI">
							<i class="fa-solid fa-circle-arrow-right"></i>
							<i class="fa-solid fa-circle-arrow-left"></i>
						</div>
						</div>
						<!--About us -->
			 <div class="row10">
				<h1>ABOUT US</h1>
				<div class="AU">
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
					</div>
					<div class="AU1">
						<div class="AU2">
							<i class="fa-solid fa-leaf"></i>
							<h3>Lorem Ipsum</h3>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
						</div>
						<div class="AU2">
							<i class="fa-solid fa-leaf"></i>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
						</div>
				
						<div class="AU2">
							<i class="fa-solid fa-leaf"></i>
							<h3>Lorem Ipsum</h3>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy nibh euismod tincidunt ut i</p>
						</div>
		
				
					</div>
			</div>
			<!--Why our members love us? -->
			<div class="row11">
				<h1 class="LLUU">Why our members love us?</h1>
				<div class="LU">
					<div class="LU1">
						<img class="AA" src="IMAGES/NM.JPG.png" width="150PX" height="150PX">
						<img class="AA"src="IMAGES/DS.JPG.png" width="150PX" height="150PX">
						<img class="AAA"src="IMAGES/JT.JPG.png" width="150PX" height="150PX">
						<img class="AA"src="IMAGES/FC.JPG.png" width="150PX" height="150PX">
						<img class="AA" src="IMAGES/QD.JPG.png" width="150PX" height="150PX">
		
					</div>
					<P>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts”</P>
					<H3>Kenneth Silva</H3>
					<p>Apple inc</p>
				</div>
			</div>
			<!-- FAQ's -->
			<div class="row12">
				<h1>FAQ's</h1>
				<div class="FQ1">
						<div class="FQ">
						<P>What is the timing of the workshop?</P>
					    <i class="fa-solid fa-angle-down"></i>
					</div>
					<div class="FQ">
						<P>Do we get recordings of the video's?</P>
						<i class="fa-solid fa-angle-down"></i>
					</div>
					<div class="FQ">
					   <P>The session is live or pre-recorded?</P>
					   <i class="fa-solid fa-angle-down"></i>
					</div>
					<!-- <div class="FQ2">
					   <P>How can I get a refund?</P>
					   <i class="fa-solid fa-angle-down"></i>
				   </div> -->
					<div class="FQ">
						<P>Do we get recordings of the video's?</P>
						<i class="fa-solid fa-angle-down"></i>
					</div>
				</div>
		</div>
		<!--We want to share what we know -->
		<div class="row13">
			<h1>We want to share what we know</h1>
	  <div class="IHP">
		  <div class="HP">
			  <img src="IMAGES/MP.JPG.png" width="100%" >
			  <h5>Lorem ipsum dolor sit amet</h5>
			  <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<u>Read More</button></u>
			  <div class="TD">	 
				 <p>Times of India</p>
			    <p>25th Nov 2022</p>
			</div>
		  </div>
		 <div class="HP">
			  <img src="IMAGES/M.JPG.png" width="100%"> 
			  <h5>Lorem ipsum dolor sit amet</h5>
			  <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<u>Read More</button></u>
			  <div class="TD">	 

			  <p>Times of India</p>
			  <p>25th Nov 2022</p>
			  </div>
		  </div>
		  <div class="HP">
			  <img src="IMAGES/LPD.JPD.png" width="100%">
			  <h5>Lorem ipsum dolor sit amet</h5>
			  <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<u>Read More</u></p>
			  <div class="TD">	 

			  <p>Times of India</p>
			  <p>25th Nov 2022</p>
			  </div>
		  </div>
	  </div>
  </div>
  <!-- footer -->
  <div class="footer">
	<div class="VC">
		<h4>Venture Capital</h4>
		<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</P>
	</div>
	<div class="N">
		<h4>Navigation</h4>
		<p>People</p>
		<p>Protfolios</p>
		<p>Webnars & Blogs</p>
	</div>
	<div class="GIT">
		<H4>Get In Touch</H4>
		<p> <i class="fa-brands fa-edge"></i>    todaywebuikit.com</p>
			<P> <i class="fa-solid fa-envelope"></i>    hello@email.com</P>
			 <P> <i class="fa-solid fa-phone"></i>   +377 8832 9903</p>
	</div>
	<div class="PP">
		<h4>Privacy policy</h4>
	</div>
	<div >
		<h4>Terms & Conditions</h4>
		<div >
		<i class="fa-brands fa-square-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-instagram"></i>
	</div> 
	</div>

</div>
</body>
</html>